<ion-view view-title="D&eacute;tails prospect">
  <ion-content>
<div class="list" id="tout"> 
<form>
	<style type="text/css">
            .lst-kix_list_1-3>li:before {
                content: "\0025cf  "
            }

            .lst-kix_list_1-4>li:before {
                content: "o  "
            }

            ul.lst-kix_list_1-0 {
                list-style-type: none
            }

            .lst-kix_list_1-7>li:before {
                content: "o  "
            }

            .lst-kix_list_1-5>li:before {
                content: "\0025aa  "
            }

            .lst-kix_list_1-6>li:before {
                content: "\0025cf  "
            }

            ul.lst-kix_list_1-3 {
                list-style-type: none
            }

            .lst-kix_list_1-0>li:before {
                content: "\0025aa  "
            }

            ul.lst-kix_list_1-4 {
                list-style-type: none
            }

            .lst-kix_list_1-8>li:before {
                content: "\0025aa  "
            }

            ul.lst-kix_list_1-1 {
                list-style-type: none
            }

            ul.lst-kix_list_1-2 {
                list-style-type: none
            }

            ul.lst-kix_list_1-7 {
                list-style-type: none
            }

            .lst-kix_list_1-1>li:before {
                content: "o  "
            }

            .lst-kix_list_1-2>li:before {
                content: "\0025aa  "
            }

            ul.lst-kix_list_1-8 {
                list-style-type: none
            }

            ul.lst-kix_list_1-5 {
                list-style-type: none
            }

            ul.lst-kix_list_1-6 {
                list-style-type: none
            }

            ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }

            .c33 {
                border-right-style: solid;
                padding: 0pt 5.8pt 0pt 5.8pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 92.2pt;
                border-top-color: #000000;
                overflow: hidden;
                border-bottom-style: solid
            }

            .c10 {
                border-right-style: solid;
                padding: 0pt 5.8pt 0pt 5.8pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 92.1pt;
                border-top-color: #000000;
                overflow: hidden;
                border-bottom-style: solid
            }

            .c13 {
                border-right-style: solid;
                padding: 0pt 5.8pt 0pt 5.8pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 97.7pt;
                border-top-color: #000000;
                overflow: hidden;
                border-bottom-style: solid
            }

            .c21 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Arial";
                font-style: normal
            }

            .c17 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Times New Roman";
                font-style: italic
            }

            .c11 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Times New Roman";
                font-style: italic
            }

            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Times New Roman";
                font-style: italic
            }

            .c3 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Verdana";
                font-style: normal
            }

            .c2 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Times New Roman";
                font-style: italic
            }

            .c7 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Arial";
                font-style: normal
            }

            .c12 {
                color: #ff0000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Book Antiqua";
                font-style: italic
            }

            .c5 {
                color: #ff0000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Times New Roman";
                font-style: italic
            }

            .c6 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Times New Roman";
                font-style: italic
            }

            .c20 {
                /*margin-left: -5.8pt;*/
                width:100%;
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }

            .c25 {
                padding-top: 35.4pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: center
            }

            .c29 {
                font-weight: 400;
                font-size: 14pt;
                font-family: "Times New Roman";
                font-style: italic
            }

            .c30 {
                font-size: 11pt;
                font-family: "Wingdings";
                font-style: italic;
                font-weight: 700
            }

            .c9 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: center
            }

            .c28 {
                font-size: 11pt;
                font-family: "Times New Roman";
                font-style: italic;
                font-weight: 700
            }

            .c24 {
                font-weight: 400;
                font-size: 12pt;
                font-family: "Times New Roman";
                font-style: italic
            }

            .c4 {
                font-size: 11pt;
                font-family: "Times New Roman";
                font-style: italic;
                font-weight: 400
            }

            .c34 {
                padding-top: 0pt;
                padding-bottom: 35.4pt;
                line-height: 1.0;
                text-align: left
            }

            .c15 {
                font-size: 11pt;
                font-family: "Wingdings";
                font-style: italic;
                font-weight: 400
            }

            .c18 {
                padding-top: 0pt;
                padding-bottom: 10pt;
                line-height: 1.1500000000000001;
                text-align: left
            }

            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }

            .c22 {
                font-size: 14pt;
                font-family: "Times New Roman";
                font-style: italic;
                font-weight: 700
            }

            .c14 {
                margin-left: 36pt;
                padding-left: 0pt;
                page-break-after: avoid
            }

            .c31 {
                background-color: #ffffff;
                max-width: 100%;
                /*padding: 53.5pt 70.8pt 70.8pt 70.8pt*/
            }

            .c23 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline
            }

            .c19 {
                padding: 0;
                margin: 0
            }

            .c26 {
                margin-left: 36pt
            }

            .c32 {
                background-color: #ffff00
            }

            .c27 {
                height: 0pt
            }

            .c8 {
                height: 12pt
            }

            .c16 {
                page-break-after: avoid
            }

            .title {
                padding-top: 0pt;
                color: #000000;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 0pt;
                font-family: "Arial";
                line-height: 1.0;
                text-align: center
            }

            .subtitle {
                padding-top: 18pt;
                color: #666666;
                font-size: 24pt;
                padding-bottom: 4pt;
                font-family: "Georgia";
                line-height: 1.0;
                page-break-after: avoid;
                font-style: italic;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 12pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 12pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 24pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.0;
                page-break-after: avoid;
                text-align: left
            }

            h2 {
                padding-top: 0pt;
                color: #000000;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 0pt;
                font-family: "Arial";
                line-height: 1.0;
                page-break-after: avoid;
                text-align: left
            }

            h3 {
                padding-top: 14pt;
                color: #000000;
                font-weight: 700;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.0;
                page-break-after: avoid;
                text-align: left
            }

            h4 {
                padding-top: 12pt;
                color: #000000;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 2pt;
                font-family: "Arial";
                line-height: 1.0;
                page-break-after: avoid;
                text-align: left
            }

            h5 {
                padding-top: 11pt;
                color: #000000;
                font-weight: 700;
                font-size: 11pt;
                padding-bottom: 2pt;
                font-family: "Arial";
                line-height: 1.0;
                page-break-after: avoid;
                text-align: left
            }

            h6 {
                padding-top: 10pt;
                color: #000000;
                font-weight: 700;
                font-size: 10pt;
                padding-bottom: 2pt;
                font-family: "Arial";
                line-height: 1.0;
                page-break-after: avoid;
                text-align: left
            }
            .qqqco
            {
            	width: 20%;
    			height: 460px;
            }
            .format_texte
            {
            	font-size: 12px;
            	font-weight: 700;
            	/*color: purple;*/
            }
        </style>

	<div class="c31">
        <div>
            <p class="c25">
                <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 300.90px; height: 126.96px;">
                    <img alt="AFPC" src="img/image1.png" style="width: 300.90px; height: 126.96px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                </span>
            </p>
            <p class="c9">
                <span class="c12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&laquo;Nos perspectives sont vos d&eacute;fis &raquo;</span>
            </p>
        </div>
        <p class="c1 c8">
            <span class="c3 c32"></span>
        </p>
        <p class="c1 c8">
            <span class="c3"></span>
        </p>
        <p class="c1">
            <span class="c3">R&eacute;f&eacute;rence Fiche Prospect &nbsp;: <span class="format_texte">{{ id }}</span></span>
        </p>
        <p class="c1 c8">
            <span class="c3"></span>
        </p>
        <p class="c9 title" style="border:solid black 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt">
            <span class="c22 c23">FICHE PROSPECT</span>
        </p>
        <p class="c1 c8">
            <span class="c2"></span>
        </p>
        <p class="c1">
            <span class="c28">Date &nbsp;: <span class="format_texte">{{ date }}</span> &Eacute;change &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="c30"><input type="checkbox" disabled="disabled" ng-checked="prospect[3]"></span>
            <span class="c28">&nbsp;t&eacute;l&eacute;phonique &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="c30"><input type="checkbox" disabled="disabled" ng-checked="prospect[3]"></span>
            <span class="c28">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;physique &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="c30"><input type="checkbox" disabled="disabled" ng-checked="prospect[3]"></span>
            <span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E mail</span>
        </p>
        <p class="c1 c8">
            <span class="c11"></span>
        </p>
        <p class="c1">
            <span class="c11">Raison sociale de l &rsquo;entreprise &nbsp;: </span>
        </p>
        <p class="c1">
            <span class="c0">Adresse &nbsp;:</span><span class="format_texte">{{ prospect[4] }}</span>
        </p>
        <p class="c1">
            <span class="c0">T&eacute;l.&nbsp;:</span><span class="format_texte">{{ prospect[5] }}</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c0">Fax.&nbsp;:</span><span class="format_texte">{{ prospect[6] }}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c0">E-mail &nbsp;:</span><span class="format_texte">{{ prospect[7] }}</span>
        </p>
        <p class="c1">
            <span class="c0">Responsable &nbsp;:</span> <span class="format_texte">{{ prospect[8]}}</span>
        </p>
        <p class="c1 c8">
            <span class="c23 c24"></span>
        </p>        
        <div style="border:solid black 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt">
	        <p class="c1">
	            <span class="c0">Ann&eacute;e de cr&eacute;ation de la soci&eacute;t&eacute;&nbsp;:</span><span class="format_texte">{{ prospect[10]}}</span>
	        </p>
	        <p class="c1">
	            <span class="c0">Effectif &nbsp;salari&eacute;s :</span> <span class="format_texte">{{ prospect[11] }}</span>
	        </p>
	        <p class="c1">
	            <span class="c0">Activit&eacute;&nbsp;:</span> <span class="format_texte">{{ prospect[12] }}</span>
	        </p>
	        <p class="c1">
	            <span class="c4">Adh&eacute;rent &agrave;: </span>
	            <span class="c15"><input type="checkbox" disabled="disabled" ng-checked="prospect[13]"></span>
	            <span class="c4">&nbsp;UNIFORMATION GPE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	            <span class="c15"><input type="checkbox" disabled="disabled" ng-checked="prospect[13]"></span>
	            <span class="c4">&nbsp;AGEFOS PME AG &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	            <span class="c15"><input type="checkbox" disabled="disabled" ng-checked="prospect[13]"></span>
	            <span class="c4">&nbsp;OPCALIA Guadeloupe </span>
	            <span class="c15"><input type="checkbox" disabled="disabled" ng-checked="prospect[13]"></span>
	            <span class="c0">&nbsp;Autres &nbsp;:</span>
	        </p>
	        <p class="c1">
	            <span class="c4">A jour de ses cotisations &nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	            <span class="c15"><input type="radio" disabled="disabled" ng-checked="prospect[14]" ng-model="prospect[14]" ng-value="'true'"></span>
	            <span class="c4">&nbsp;OUI &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	            <span class="c15"><input type="radio" disabled="disabled" ng-checked="prospect[14]" ng-model="prospect[14]" ng-value="'false'"></span>
	            <span class="c0">&nbsp;NON</span>
	        </p>
	        <p class="c1">
	            <span class="c4">Financements possibles &nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	            <span class="c15"><input type="checkbox" disabled="disabled" ng-checked="prospect[15]"></span>
	            <span class="c4">&nbsp;PDF &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	            <span class="c15"><input type="checkbox" disabled="disabled" ng-checked="prospect[15]"></span>
	            <span class="c4">&nbsp;DIF &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	            <span class="c15"><input type="checkbox" disabled="disabled" ng-checked="prospect[15]"></span>
	            <span class="c4">&nbsp;P&eacute;riode de pro &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	            <span class="c15"><input type="checkbox" disabled="disabled" ng-checked="prospect[15]"></span>
	            <span class="c0">&nbsp;Contrat de pro</span>
	        </p>
        </div>
        <p class="c1 c8">
            <span class="c0"></span>
        </p>
        <h2 class="c9 c16">
            <span class="c11">ANALYSE DU BESOIN (OU DE LA DEMANDE)</span>
        </h2>
        <h2 class="c1 c16">
            <span class="c4">Le demandeur </span>
            <span class="c0">(initiateur du premier contact)&nbsp;:</span> &nbsp;<span class="format_texte">{{ prospect[16] }}</span>
        </h2>
        <h2 class="c1 c16">
            <span class="c4">Le client </span>
            <span class="c0">(ressent le besoin de modifier une situation initiale)&nbsp;:</span> &nbsp;<span class="format_texte">{{ prospect[17] }}</span>
        </h2>
        <h2 class="c1 c16">
            <span class="c11">Besoin des futurs form&eacute;s/Situation &agrave;changer &nbsp;:</span>
            <div style="width: 98%; min-height: 50px;max-height: 150px;height:100%;"><span class="format_texte">{{ prospect[18] }}</span></div>
        </h2>
        <p class="c1 c8">
            <span class="c21"></span>
        </p>
        <hr style="page-break-before:always;display:none;">
        <p class="c8 c18">
            <span class="c21"></span>
        </p>
        <p class="c1 c8">
            <span class="c21"></span>
        </p>
        <p class="c9" style="border:solid black 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt">
            <span class="c22">SYNTH&Egrave;SE DE L &rsquo;ENTRETIEN</span>
        </p>
        <h2 class="c1 c8 c16 c26">
            <span class="c17"></span>
        </h2>
        <a id="t.76a12f37a70bd1298774b37dc26e837f8190d0d7"></a>
        <a id="t.0"></a>
        <table class="c20">
            <tbody>
                <tr class="c27">
                    <td class="c10" colspan="1" rowspan="1">
                        <p class="c9">
                            <span class="c0">QUAND</span>
                        </p>
                    </td>
                    <td class="c10" colspan="1" rowspan="1">
                        <p class="c9">
                            <span class="c0">QUOI</span>
                        </p>
                    </td>
                    <td class="c10" colspan="1" rowspan="1">
                        <p class="c9">
                            <span class="c0">QUI</span>
                        </p>
                    </td>
                    <td class="c33" colspan="1" rowspan="1">
                        <p class="c9">
                            <span class="c0">COMMENT</span>
                        </p>
                    </td>
                    <td class="c13" colspan="1" rowspan="1">
                        <p class="c9">
                            <span class="c0">OU</span>
                        </p>
                    </td>
                </tr>
                <tr class="c27">
                    <td class="c10" colspan="1" rowspan="1">
                        <p class="c1 c8">
                            <span class="format_texte">{{ prospect[19] }}</span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                        <p class="c1 c8">
                            <span class="c0"></span>
                        </p>
                    </td>
                    <td class="c10" colspan="1" rowspan="1">
                        <p class="c1 c8">
                            <span class="format_texte">{{ prospect[20] }}</span>
                        </p>
                    </td>
                    <td class="c10" colspan="1" rowspan="1">
                        <p class="c1 c8">
                            <span class="format_texte">{{ prospect[21] }}</span>
                        </p>
                    </td>
                    <td class="c33" colspan="1" rowspan="1">
                        <p class="c1 c8">
                            <span class="format_texte">{{ prospect[22] }}</span>
                        </p>
                    </td>
                    <td class="c13" colspan="1" rowspan="1">
                        <p class="c1 c8">
                            <span class="format_texte">{{ prospect[23] }}</span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c1 c8">
            <span class="c21"></span>
        </p>
        <ul class="c19 lst-kix_list_1-0 start">
            <li class="c1 c14">
                <h2 style="display:inline">
                    <span class="c6">Activit&eacute;(produits, march&eacute;, concurrents &hellip;)</span>
                </h2>
            </li>
            <li class="c1 c14">
                <h2 style="display:inline">
                    <span class="c6">Attentes sp&eacute;cifiques (r&eacute;flexion, r&eacute;solution de probl&egrave;mes sp&eacute;cifiques, recherche d &rsquo;am&eacute;lioration, de conduite de changement, gestion de crise &hellip;)</span>
                </h2>
            </li>
            <li class="c1 c14">
                <h2 style="display:inline">
                    <span class="c6">Enjeux &nbsp;: Politiques (culture d &rsquo;entreprise, p&eacute;rennit&eacute;de l &rsquo;entreprise,&nbsp;&hellip;)</span>
                </h2>
            </li>
        </ul>
        <p class="c1">
            <span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strat&eacute;giques (produits, march&eacute;s, concurrence &hellip;)</span>
        </p>
        <p class="c1">
            <span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Op&eacute;rationnels (d&eacute;finition, mise en &oelig;uvre de plan d &rsquo;action, proc&eacute;dure et r&eacute;f&eacute;rentiel de l &rsquo;entreprise &hellip;)</span>
        </p>
        <p class="c1 c8">
            <span class="c17"></span>
        </p>
        <p class="c1">
            <span class="c17">Fait &agrave;</span> <span class="format_texte">{{ prospect[24] }}</span>,
        </p>
        <p class="c1">
            <span class="c17">Le </span> <span class="format_texte">{{ prospect[25] }}</span> 
        </p>
        <p class="c1 c8">
            <span class="c17"></span>
        </p>
        <p class="c1">
            <span class="c17">Nom du consultant &nbsp;:</span> <span class="format_texte">{{ prospect[26] }}</span>
        </p>
        <p class="c1 c8">
            <span class="c24 c23"></span>
        </p>
        <div>
            <p class="c1" id="h.gjdgxs">
                <span class="c5">AFPC &ndash;Document interne</span>
            </p>
            <p class="c34">
                <span class="c5">Doc. R&eacute;f.&nbsp;: COME &ndash;Dos FICHPROS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mise &agrave; jour le 06/10/14 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </p>
        </div>
    </div>
</form>
</div>   
  </ion-content> 
<div class="tabs">
  <a class="tab-item" href="#app/prospects/all">
    Liste prospects
  </a>
  <a class="tab-item" href="#app/prospects/{{ id }}/update">
    Modifier
  </a>
  <a class="tab-item" ng-click="printDiv('tout')">
    Imprimer
  </a>
</div>
</ion-view>